apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion Integer.parseInt(project.PROJECT_TARGET)
  buildToolsVersion project.PROJECT_TOOLS

  defaultConfig {
    applicationId "com.charmas.shoppinglist.fragments"
    minSdkVersion Integer.parseInt(project.PROJECT_MIN_SDK)
    targetSdkVersion Integer.parseInt(project.PROJECT_TARGET)
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  packagingOptions {
    exclude 'LICENSE.txt'
  }
}

dependencies {
  apt 'com.google.dagger:dagger-compiler:2.0'
  compile 'com.google.dagger:dagger:2.0'
  provided 'org.glassfish:javax.annotation:10.0-b28'

  compile project(':ui-base')
  compile project(':data')
}
