# shoppinglist-clean-architecture-example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/charmas/shoppinglist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/charmas/shoppinglist/: ProductListApp.java  ProductListModule.java
app/src/main/java/pl/charmas/shoppinglist/base/: BaseActivity.java  BaseListActivity.java
app/src/main/java/pl/charmas/shoppinglist/common/rx/: AsyncUseCase.java
app/src/main/java/pl/charmas/shoppinglist/common/usecase/: UseCase.java  UseCaseArgumentless.java
app/src/main/java/pl/charmas/shoppinglist/products/core/boundaries/: ProductBoundary.java  ProductListBoundary.java  ProductRemovedBoundary.java  ProductToAddBoundary.java  StatusToChangeBoundary.java
app/src/main/java/pl/charmas/shoppinglist/products/core/datasource/: ProductsDataSource.java
app/src/main/java/pl/charmas/shoppinglist/products/core/entities/: Product.java
app/src/main/java/pl/charmas/shoppinglist/products/core/gateway/: ProductGateway.java
app/src/main/java/pl/charmas/shoppinglist/products/core/usecase/: AddProductUseCase.java  ChangeProductBoughtStatusUseCase.java  (+3 more)
app/src/main/java/pl/charmas/shoppinglist/products/datasource/: ProductsDataSourceImpl.java  ProductsDataSourceModule.java
app/src/main/java/pl/charmas/shoppinglist/view/: ViewModule.java
app/src/main/res/layout/: activity_add_product.xml  view_product_item.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/androidTest/java/pl/charmas/shoppinglist/data/: ApplicationTest.java
data/src/androidTest/java/pl/charmas/shoppinglist/data/store/: InMemoryProductDataSourceTest.java  InMemoryProductEntityStoreTest.java  SharedPreferencesProductEntityStoreTest.java  SharedPreferencesProductsDataSourceTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/pl/charmas/shoppinglist/data/: ProductsDataSourceModule.java
data/src/main/java/pl/charmas/shoppinglist/data/datasource/: ProductsDataSourceImpl.java
data/src/main/java/pl/charmas/shoppinglist/data/entity/: ProductEntity.java
data/src/main/java/pl/charmas/shoppinglist/data/store/: InMemoryProductDataSource.java  InMemoryProductEntityStore.java  ProductEntityStore.java  SharedPreferencesProductEntityStore.java  SharedPreferencesProductsDataSource.java
presentation/: build.gradle
presentation/src/main/java/pl/charmas/shoppinglist/presentation/: AddProductPresenter.java  ProductListPresenter.java
presentation/src/main/java/pl/charmas/shoppinglist/presentation/async/: AsyncUseCase.java
presentation/src/main/java/pl/charmas/shoppinglist/presentation/base/: BasePresenter.java  LifecycleNotifier.java  LifecycleObserver.java  Presenter.java  UI.java
presentation/src/main/java/pl/charmas/shoppinglist/presentation/model/: ProductViewModel.java
presentation/src/main/java/pl/charmas/shoppinglist/presentation/scope/: PresenterScope.java
presentation/src/test/java/pl/charmas/shoppinglist/presentation/: AddProductPresenterTest.java  ProductListPresenterTest.java  TestAsyncUseCase.java  TestLifecycleNotifier.java
ui/: build.gradle
ui-base/: build.gradle
ui-base/src/main/: AndroidManifest.xml
ui-base/src/main/java/pl/charmas/shoppinglist/ui/base/: LifecycleNotifierImpl.java  PresenterActivity.java  PresenterFragment.java  PresenterFragmentActivity.java  PresenterListActivity.java  PresenterListFragment.java  PresenterModule.java  TestActivityModules.java
ui-fragments/: build.gradle
ui-fragments/src/main/: AndroidManifest.xml
ui-fragments/src/main/java/pl/charmas/training/ui/: AddProductFragment.java  AppModule.java  ProductListAdapter.java  ProductListApp.java  ProductListFragment.java  ProductListFragmentActivity.java
ui-fragments/src/main/res/layout/: fragment_add_product.xml  view_product_item.xml
ui-fragments/src/main/res/values/: strings.xml
ui/src/androidTest/java/pl/charmas/shoppinglist/: ApplicationTest.java
ui/src/androidTest/java/pl/charmas/shoppinglist/ui/impl/: ProductListActivityTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/pl/charmas/shoppinglist/app/: AppModule.java  ProductListApp.java
ui/src/main/java/pl/charmas/shoppinglist/async/: AsyncUseCaseImpl.java
ui/src/main/java/pl/charmas/shoppinglist/base/: ActivityInjector.java  BaseActivity.java  BaseListActivity.java  BasePresenterActivity.java  BasePresenterFragment.java  BasePresenterFragmentActivity.java  BasePresenterListActivity.java  BasePresenterListFragment.java  BasePresenterModule.java  LifecycleNotifierImpl.java  PresenterActivity.java  PresenterFragment.java  PresenterFragmentActivity.java  PresenterListActivity.java  PresenterListFragment.java  PresenterModule.java  TestActivityModules.java  UILifecycleNotifier.java  UILifecycleObserver.java
ui/src/main/java/pl/charmas/shoppinglist/base/async/: AsyncUseCaseImpl.java
ui/src/main/java/pl/charmas/shoppinglist/base/injectors/: ActivityInjector.java  FragmentInjector.java  Injector.java  ModuleFactory.java
ui/src/main/java/pl/charmas/shoppinglist/common/rx/: AsyncUseCase.java
ui/src/main/java/pl/charmas/shoppinglist/controller/: AddProductController.java  Controller.java  ProductListController.java
ui/src/main/java/pl/charmas/shoppinglist/model/: ProductViewModel.java
ui/src/main/java/pl/charmas/shoppinglist/model/mappers/: ProductToViewModelMapper.java
ui/src/main/java/pl/charmas/shoppinglist/presenters/: AddProductPresenter.java  Presenter.java  ProductListPresenter.java
ui/src/main/java/pl/charmas/shoppinglist/ui/: AddProductUI.java  ProductListActivity.java  ProductListAdapter.java  ProductListUI.java
ui/src/main/java/pl/charmas/shoppinglist/ui/activity/: ProductListActivity.java
ui/src/main/java/pl/charmas/shoppinglist/ui/fragment/: ProductListFragment.java  ProductListFragmentActivity.java
ui/src/main/java/pl/charmas/shoppinglist/ui/impl/: AddProductActivity.java  ProductListActivity.java  ProductListAdapter.java
ui/src/main/res/layout/: activity_add_product.xml
(+40 files in other folders)
