apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion Integer.parseInt(project.PROJECT_TARGET)
    buildToolsVersion project.PROJECT_TOOLS

    defaultConfig {
        minSdkVersion Integer.parseInt(project.PROJECT_MIN_SDK)
        targetSdkVersion Integer.parseInt(project.PROJECT_TARGET)
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile project(":domain")

    androidTestProvided 'com.squareup.dagger:dagger-compiler:1.2.1'
}
