apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.PROJECT_TARGET)
    buildToolsVersion project.PROJECT_TOOLS

    defaultConfig {
        applicationId "com.charmas.shoppinglist"
        minSdkVersion Integer.parseInt(project.PROJECT_MIN_SDK)
        targetSdkVersion Integer.parseInt(project.PROJECT_TARGET)
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    provided 'com.squareup.dagger:dagger-compiler:1.2.1'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.squareup.dagger:dagger:1.2.1'
    compile 'com.android.support:support-v4:22.0.0'

    compile project(':presentation')
    compile project(':domain')
    compile project(':data')

    androidTestProvided 'com.squareup.dagger:dagger-compiler:1.2.1'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
}
